.image-list {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-gap: 3rem;
    grid-auto-rows: 10px;

    padding: 3rem;

    max-width: 2400px;
    margin: auto;

    img{

        width: 100%;
        grid-row-end: span 2;

    }
    
}

@media (min-width: 720px) {
    .image-list { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
    .image-list { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1700px) {
    .image-list { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 2200px) {
    .image-list { grid-template-columns: repeat(5, 1fr); }
}